# ItemBan

./: README.md  build.gradle
src/main/java/me/Iretemi/itemBan/: ForbiddenManager.java  ItemBan.java  Metrics.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
